.homepage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5rem;
}

.interval-updates {
  grid-column: 1 / span 2;
}

.main-chart, .sub-chart {
  grid-column: 3 / span 2;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}